<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/meuestilo.css">
  <link rel="stylesheet" href="css/reset.css">
 
  <title>Document</title>
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
     <h6>RPG</h6> 
    </div>
    <nav id="menu">
      <ul> 
        <li><a href="#">personagens</a></li>
        <li><a href="#">historia</a></li>
        <li><a href="#">player</a></li>
        <li><a href="#">mundo</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <h1 class="titulo">historia</h1>
    <section>
      <h2>o que esse mundo 
      <p>
          Sinais do Outro Lado é a segunda campanha spin-off da série Ordem Paranormal. É uma campanha de RPG de mesa baseada no sistema Ordem Paranormal RPG. Mestrada pelo streamer, diretor criativo e roteirista de Enigma do Medo, Cellbit, é protagonizada por Alexandre, Chico Albuquerque, Dara Venturini.. 
        
      </p>
    </h2>
  </main>
 <section><h1 class ="titulo">perssonagens</h1>
  <h2> explicando quem eles sao 
  <p> 
            Dara Venturini
            Guilherme Santos
            Lirio Tellini
            Chico Albuquerque
            Alexandre
          </p>
         
          </section>
        </h2>
        <h3>
          <section class="imagem 1"><img src="img/foto 33.jpg" alt="3%"></section>
        
        </h3>
        <h4>players</h4>
        <p>
         
        </p>
  <footer>
    Aqui vai o rodapé
  </footer>
</bod>
</html>
